# TaskTracker

client/: package.json  (+2 more)
server/TaskTrackr_API/TaskTrackr_API/: Program.cs  TaskTrackr_API.csproj
server/TaskTrackr_API/TaskTrackr_API/Controllers/: TaskController.cs  UserController.cs
server/TaskTrackr_API/TaskTrackr_API/Files/: OralCommunicationPPT.pptx638673229388059243.pptx
server/TaskTrackr_API/TaskTrackr_API/Migrations/: 20241024105237_Migartion1.Designer.cs  20241024105237_Migartion1.cs  20241101210920_Migartion10.Designer.cs  20241101210920_Migartion10.cs  20241114173453_Migration10.Designer.cs  20241114173453_Migration10.cs  20241115172144_Migration11.Designer.cs  20241115172144_Migration11.cs  20241115215038_Migration12.Designer.cs  20241115215038_Migration12.cs  20241115222039_migration13.Designer.cs  20241115222039_migration13.cs  20241116100747_migration14.Designer.cs  20241116100747_migration14.cs  20241120174631_migration15.Designer.cs  20241120174631_migration15.cs  MyDbContextModelSnapshot.cs
server/TaskTrackr_API/TaskTrackr_API/Models/: EmployeeTask.cs  MyDbContext.cs  SendTaskModel.cs  SendTaskToSpecificEmp.cs  SigninModel.cs  TaskAssignment.cs  UserModel.cs  UserUpdateModel.cs
server/TaskTrackr_API/TaskTrackr_API/Properties/: launchSettings.json
server/TaskTrackr_API/TaskTrackr_API/SignalR/: Notification.cs
server/TaskTrackr_API/TaskTrackr_API/Validators/: PasswordValidation.cs
server/TaskTrackr_API/TaskTrackr_API/wwwroot/DocumentFiles/: Document_638662676250975773.xlsx  Document_638662676713994027.txt  Document_638663064706075916.txt  (+3 more)
(+26 files in other folders)
